server.port=80
#通用数据源配置
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://192.168.23.110:3306/sys_gd?charset=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=RU#@hgN1SOFT
#spring.datasource.test1.password=yuyongyang

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create